header h1 {
  margin-top: 33px;
  color: #eb8c35;
  text-align: center;
}

.paragraph {
  color: #eb8c35;
  text-align: center;
  margin-bottom: 19px;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.event-card {
  background: #fff8dc;
  border: 2px solid #d7b65a;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

.event-card img {
  max-width: 80px;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;

    gap: 10px;
  }

  .nav-links li {
    border-bottom: 1px solid #2a9d8f;
  }

  body {
    height: auto;
  }
}
